apiVersion: v1
name: interop-queue-liquibase
version: 1.0.0
description: Interop Queue Liquibaxe
home: https://github.com/projectronin/interop-queue/tree/master/interop-queue-liquibase
sources:
  - https://github.com/projectronin/interop-queue/tree/master/interop-queue-liquibase
maintainers:
  - name: developer experience
    email: developer-experience@projectronin.com
